<font color="blue">

# Apprendre la bibliothèque PANDAS de Python 

### Learner : **LAYIBE YAYIBE Narcisse**  
*(Étudiant en Data Science)*

</font>

La bibliothèque Pandas est une bibliothèque open-source de Python qui fournit des structures de données et des outils d'analyse de données performants et faciles à utiliser. Elle est largement utilisée dans le domaine de la science des données et de l'analyse de données. Pandas est construit sur NumPy, une autre bibliothèque Python qui est principalement utilisée pour le calcul numérique.

#### Importer la bibliothèque PANDAS

In [ ]:
import pandas as pd

#### Créer un DataFrame à partir d'un dictionnaire

In [ ]:
etudiant = {
    "Nom" : ["Layibé", "Hinfenet", "Sing-Igneba", "Djonba"],
    "Prenom" : ["Narcisse", "Yvone", "Charlot", "Ulrich"],
    "Note" : [20, 19, 18, 17]
}

df_etudiant = pd.DataFrame(etudiant)

# Afficher le DataFrame
df_etudiant            # df_etudiant.head() ou print(df_etudiant)

           Nom    Prenom  Note
0       Layibé  Narcisse    20
1     Hinfenet     Yvone    19
2  Sing-Igneba   Charlot    18
3       Djonba    Ulrich    17

#### Lire un fichier CSV

In [ ]:
df=pd.read_csv("UCI_Credit_Card.csv")

#### Afficher les 5 premières observations du Data Frame (tableau) par defaut

In [ ]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

#### Afficher les 5 dernières observations du Data Frame (tableau)

In [ ]:
df.tail(5)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
29995,29996,220000.0,1,3,1,39,0,0,0,0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0
29996,29997,150000.0,1,3,2,43,-1,-1,-1,-1,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0
29997,29998,30000.0,1,2,2,37,4,3,2,-1,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1
29998,29999,80000.0,1,3,1,41,1,-1,0,0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1
29999,30000,50000.0,1,2,1,46,0,0,0,0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1

#### Afficher les premières valeurs d'une colonne spécifique du DataFrame

In [ ]:
df.LIMIT_BAL

0         20000.0
1        120000.0
2         90000.0
3         50000.0
4         50000.0
           ...
29995    220000.0
29996    150000.0
29997     30000.0
29998     80000.0
29999     50000.0
Name: LIMIT_BAL, Length: 30000, dtype: float64

In [ ]:
df["LIMIT_BAL"]

0         20000.0
1        120000.0
2         90000.0
3         50000.0
4         50000.0
           ...
29995    220000.0
29996    150000.0
29997     30000.0
29998     80000.0
29999     50000.0
Name: LIMIT_BAL, Length: 30000, dtype: float64

####  Afficher cinq les premières valeurs d'une colonne spécifique du DataFrame par defaut

In [ ]:
df.LIMIT_BAL.head()

0     20000.0
1    120000.0
2     90000.0
3     50000.0
4     50000.0
Name: LIMIT_BAL, dtype: float64

In [ ]:
df["LIMIT_BAL"].head()

0     20000.0
1    120000.0
2     90000.0
3     50000.0
4     50000.0
Name: LIMIT_BAL, dtype: float64

#### Sélectionner plusieurs colonnes

In [ ]:
df[["SEX","MARRIAGE"]]

       SEX  MARRIAGE
0        2         1
1        2         2
2        2         2
3        2         1
4        1         1
...    ...       ...
29995    1         1
29996    1         2
29997    1         2
29998    1         1
29999    1         1

[30000 rows x 2 columns]

#### Connaitre les valeurs uniques d'une variable

In [ ]:
df.LIMIT_BAL.unique()

array([  20000.,  120000.,   90000.,   50000.,  500000.,  100000.,
        140000.,  200000.,  260000.,  630000.,   70000.,  250000.,
        320000.,  360000.,  180000.,  130000.,  450000.,   60000.,
        230000.,  160000.,  280000.,   10000.,   40000.,  210000.,
        150000.,  380000.,  310000.,  400000.,   80000.,  290000.,
        340000.,  300000.,   30000.,  240000.,  470000.,  480000.,
        350000.,  330000.,  110000.,  420000.,  170000.,  370000.,
        270000.,  220000.,  190000.,  510000.,  460000.,  440000.,
        410000.,  490000.,  390000.,  580000.,  600000.,  620000.,
        610000.,  700000.,  670000.,  680000.,  430000.,  550000.,
        540000., 1000000.,  530000.,  710000.,  560000.,  520000.,
        750000.,  640000.,   16000.,  570000.,  590000.,  660000.,
        720000.,  327680.,  740000.,  800000.,  760000.,  690000.,
        650000.,  780000.,  730000.])

In [ ]:
df["MARRIAGE"].unique()

array([1, 2, 3, 0])

#### Sélectionner des lignes qui respectent une condition uniquement

In [ ]:
df[df["AGE"]==26]

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
22,23,70000.0,2,2,2,26,2,0,0,2,...,44006.0,46905.0,46012.0,2007.0,3582.0,0.0,3601.0,0.0,1820.0,1
29,30,50000.0,1,1,2,26,0,0,0,0,...,17907.0,18375.0,11400.0,1500.0,1500.0,1000.0,1000.0,1600.0,0.0,0
81,82,360000.0,2,1,2,26,0,0,0,0,...,33100.0,180000.0,196.0,4796.0,3400.0,3100.0,146900.0,196.0,2963.0,0
104,105,60000.0,2,2,2,26,2,2,2,2,...,60218.0,55447.0,55305.0,0.0,5000.0,2511.0,6.0,3000.0,3000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29368,29369,170000.0,1,2,2,26,0,0,0,-1,...,5430.0,4898.0,3240.0,1200.0,2367.0,5430.0,4898.0,3240.0,7838.0,0
29426,29427,80000.0,1,2,2,26,0,0,0,0,...,47681.0,46900.0,45161.0,1816.0,1920.0,2063.0,1543.0,1400.0,1557.0,0
29428,29429,50000.0,1,2,2,26,0,0,0,0,...,46893.0,47827.0,48829.0,1724.0,1764.0,1777.0,1711.0,1772.0,2043.0,0
29460,29461,210000.0,1,2,2,26,0,0,-2,-2,...,-27.0,3073.0,2878.0,0.0,0.0,0.0,3100.0,0.0,2003.0,0
29583,29584,120000.0,1,1,2,26,-1,-1,-1,-2,...,0.0,10446.0,0.0,884.0,0.0,0.0,10446.0,0.0,0.0,0

#### Sélectionner des lignes qui respectent plusieurs conditions

In [ ]:
df[(df["AGE"]==26) & (df["default.payment.next.month"]==1)]

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
22,23,70000.0,2,2,2,26,2,0,0,2,...,44006.0,46905.0,46012.0,2007.0,3582.0,0.0,3601.0,0.0,1820.0,1
117,118,80000.0,1,2,2,26,2,0,0,0,...,17055.0,17629.0,18186.0,2000.0,1700.0,1000.0,1000.0,1000.0,1000.0,1
252,253,140000.0,2,2,2,26,0,0,0,0,...,105334.0,107699.0,106828.0,5366.0,5087.0,3605.0,3894.0,3785.0,3304.0,1
349,350,30000.0,2,2,2,26,0,0,0,0,...,20222.0,20796.0,19844.0,1411.0,1522.0,621.0,795.0,715.0,1000.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29309,29310,140000.0,1,2,2,26,1,3,2,0,...,135046.0,136131.0,135292.0,6.0,233.0,6342.0,4800.0,5100.0,5000.0,1
29311,29312,10000.0,1,2,1,26,0,0,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
29329,29330,90000.0,1,4,2,26,-2,-2,-2,-2,...,1000.0,326.0,326.0,0.0,0.0,1000.0,326.0,326.0,1178.0,1
29338,29339,30000.0,1,2,2,26,6,5,4,3,...,30683.0,29215.0,29900.0,0.0,8.0,0.0,0.0,1015.0,1000.0,1
29366,29367,20000.0,1,2,2,26,3,2,2,2,...,300.0,300.0,300.0,0.0,0.0,0.0,0.0,0.0,0.0,1

### Fonction iloc

La fonction iloc est utilisée pour accéder et extraire des données à partir d'un DataFrame en fonction de leur position indexée. "iloc" signifie "index location".

dataframe.iloc[row_index, column_index]

In [ ]:
# Accès à la première ligne, deuxième colonne
print(df.iloc[0,1])

20000.0

In [ ]:
# Accès aux trois premières lignes, première colonne
print(df.iloc[0:3, 0])

0    1
1    2
2    3
Name: ID, dtype: int64

In [ ]:
# Accès à la dernière ligne, dernière colonne
print(df.iloc[-1, -1])

1

In [ ]:
# Sélectionner la première ligne 
print(df.iloc[0])

ID                                1.0
LIMIT_BAL                     20000.0
SEX                               2.0
EDUCATION                         2.0
MARRIAGE                          1.0
AGE                              24.0
PAY_0                             2.0
PAY_2                             2.0
PAY_3                            -1.0
PAY_4                            -1.0
PAY_5                            -2.0
PAY_6                            -2.0
BILL_AMT1                      3913.0
BILL_AMT2                      3102.0
BILL_AMT3                       689.0
BILL_AMT4                         0.0
BILL_AMT5                         0.0
BILL_AMT6                         0.0
PAY_AMT1                          0.0
PAY_AMT2                        689.0
PAY_AMT3                          0.0
PAY_AMT4                          0.0
PAY_AMT5                          0.0
PAY_AMT6                          0.0
default.payment.next.month        1.0
Name: 0, dtype: float64

In [ ]:
# Sélectionner la dernière ligne 
print(df.iloc[-1])

ID                            30000.0
LIMIT_BAL                     50000.0
SEX                               1.0
EDUCATION                         2.0
MARRIAGE                          1.0
AGE                              46.0
PAY_0                             0.0
PAY_2                             0.0
PAY_3                             0.0
PAY_4                             0.0
PAY_5                             0.0
PAY_6                             0.0
BILL_AMT1                     47929.0
BILL_AMT2                     48905.0
BILL_AMT3                     49764.0
BILL_AMT4                     36535.0
BILL_AMT5                     32428.0
BILL_AMT6                     15313.0
PAY_AMT1                       2078.0
PAY_AMT2                       1800.0
PAY_AMT3                       1430.0
PAY_AMT4                       1000.0
PAY_AMT5                       1000.0
PAY_AMT6                       1000.0
default.payment.next.month        1.0
Name: 29999, dtype: float64

#### Création d'index dans le DataFrame

In [ ]:
index_df = df_etudiant.set_index("Nom")

In [ ]:
index_df

               Prenom  Note
Nom
Layibé       Narcisse    20
Hinfenet        Yvone    19
Sing-Igneba   Charlot    18
Djonba         Ulrich    17

### Fonction loc

La fonction loc est utilisée pour accéder à un groupe de lignes et de colonnes par étiquettes ou un tableau booléen.

dataframe.loc[row_label, column_label]

In [ ]:
index_df.loc["Layibé"]

Prenom    Narcisse
Note            20
Name: Layibé, dtype: object

#### Voir les types pour chaque variable de notre DataFrame

In [ ]:
df.dtypes

ID                              int64
LIMIT_BAL                     float64
SEX                             int64
EDUCATION                       int64
MARRIAGE                        int64
AGE                             int64
PAY_0                           int64
PAY_2                           int64
PAY_3                           int64
PAY_4                           int64
PAY_5                           int64
PAY_6                           int64
BILL_AMT1                     float64
BILL_AMT2                     float64
BILL_AMT3                     float64
BILL_AMT4                     float64
BILL_AMT5                     float64
BILL_AMT6                     float64
PAY_AMT1                      float64
PAY_AMT2                      float64
PAY_AMT3                      float64
PAY_AMT4                      float64
PAY_AMT5                      float64
PAY_AMT6                      float64
default.payment.next.month      int64
dtype: object

#### Afficher les noms des colonnes du DataFrame

In [ ]:
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default.payment.next.month'],
      dtype='object')

#### Renommer les colonnes du DataFrame

In [ ]:
rename_df = ['ID', 'LIMIT_BAL', 'SEXE', 'EDUCATION', 'MARIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'Payment']

df.columns = rename_df

In [ ]:
df.head()

,ID,LIMIT_BAL,SEXE,EDUCATION,MARIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,Payment
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

#### Définir des listes de variables catégorielles et quantitatives à utiliser dans l'analyse

In [ ]:
categorial_var = ["SEXE", "EDUCATION", "MARIAGE", "Payment"]
quantitative_var = ["LIMIT_BAL", "AGE", "BILL_AMT1", "BILL_AMT2", "BILL_AMT3", "BILL_AMT4", "BILL_AMT5", "BILL_AMT6", "PAY_AMT1", "PAY_AMT2", "PAY_AMT3", "PAY_AMT4", "PAY_AMT6"]

#### Définir des dictionnaires de remplacement pour modifier les valeurs des variables catégorielles dans le DataFrame.

In [ ]:
labels = {
    'SEXE': {1 : 'homme', 2 : 'Femme'},
    'EDUCATION' : {1 : 'École supérieure', 2 : 'Université', 3 : 'Lycée', 4 : 'Autres', 5 : 'Autres', 6 : 'Autres', 0 : 'Autres'},
    'MARIAGE' : {1 : 'Marié', 2 : 'Célibataire', 3 : 'Autres', 0 : 'Autres'},
    'Payment' : {0 : 'Pas de défaut', 1 : 'Défaut'}
}

#### Copier le DataFrame df, remplacent les valeurs selon le dictionnaire labels et affichent le DataFrame modifié

In [ ]:
df_copy = df.copy()
df_copy.replace(labels, inplace=True)
df_copy

,ID,LIMIT_BAL,SEXE,EDUCATION,MARIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,Payment
0,1,20000.0,Femme,Université,Marié,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,Défaut
1,2,120000.0,Femme,Université,Célibataire,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,Défaut
2,3,90000.0,Femme,Université,Célibataire,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,Pas de défaut
3,4,50000.0,Femme,Université,Marié,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,Pas de défaut
4,5,50000.0,homme,Université,Marié,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,Pas de défaut
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,homme,Lycée,Marié,39,0,0,0,0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,Pas de défaut
29996,29997,150000.0,homme,Lycée,Célibataire,43,-1,-1,-1,-1,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,Pas de défaut
29997,29998,30000.0,homme,Université,Célibataire,37,4,3,2,-1,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,Défaut
29998,29999,80000.0,homme,Lycée,Marié,41,1,-1,0,0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,Défaut
29999,30000,50000.0,homme,Université,Marié,46,0,0,0,0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,Défaut

#### Afficher uniquement les colonnes catégorielles du DataFrame df_copy

In [ ]:
df_copy[categorial_var]

        SEXE   EDUCATION      MARIAGE        Payment
0      Femme  Université        Marié         Défaut
1      Femme  Université  Célibataire         Défaut
2      Femme  Université  Célibataire  Pas de défaut
3      Femme  Université        Marié  Pas de défaut
4      homme  Université        Marié  Pas de défaut
...      ...         ...          ...            ...
29995  homme       Lycée        Marié  Pas de défaut
29996  homme       Lycée  Célibataire  Pas de défaut
29997  homme  Université  Célibataire         Défaut
29998  homme       Lycée        Marié         Défaut
29999  homme  Université        Marié         Défaut

[30000 rows x 4 columns]

# Statistique descriptive

#### Description statistique des variables quantitatives

In [ ]:
df_copy.describe()

,ID,LIMIT_BAL,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,-0.291100,51223.330900,...,4.701315e+04,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567
std,8660.398374,129747.661567,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,1.149988,73635.860576,...,6.934939e+04,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775
min,1.000000,10000.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-165580.000000,...,-1.572640e+05,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,3558.750000,...,2.666250e+03,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000
50%,15000.500000,140000.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,22381.500000,...,2.008850e+04,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000
75%,22500.250000,240000.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67091.000000,...,6.016475e+04,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000
max,30000.000000,1000000.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,964511.000000,...,1.664089e+06,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000

In [ ]:
df_copy[quantitative_var].describe(include="all")

,LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT6
count,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000
mean,167484.322667,35.485500,51223.330900,49179.075167,4.701315e+04,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,5215.502567
std,129747.661567,9.217904,73635.860576,71173.768783,6.934939e+04,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,17777.465775
min,10000.000000,21.000000,-165580.000000,-69777.000000,-1.572640e+05,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000
25%,50000.000000,28.000000,3558.750000,2984.750000,2.666250e+03,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,117.750000
50%,140000.000000,34.000000,22381.500000,21200.000000,2.008850e+04,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000
75%,240000.000000,41.000000,67091.000000,64006.250000,6.016475e+04,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4000.000000
max,1000000.000000,79.000000,964511.000000,983931.000000,1.664089e+06,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,528666.000000

#### Description statistique des variables qualititatives (Valeurs uniques et fréquences)

In [ ]:
df_copy.describe(include='object')

         SEXE   EDUCATION      MARIAGE        Payment
count   30000       30000        30000          30000
unique      2           4            3              2
top     Femme  Université  Célibataire  Pas de défaut
freq    18112       14030        15964          23364

In [ ]:
df_copy[categorial_var].describe(include="all")

         SEXE   EDUCATION      MARIAGE        Payment
count   30000       30000        30000          30000
unique      2           4            3              2
top     Femme  Université  Célibataire  Pas de défaut
freq    18112       14030        15964          23364

#### Compter les valeurs manquantes par variable

In [ ]:
df_copy.isnull().sum()

ID           0
LIMIT_BAL    0
SEXE         0
EDUCATION    0
MARIAGE      0
AGE          0
PAY_0        0
PAY_2        0
PAY_3        0
PAY_4        0
PAY_5        0
PAY_6        0
BILL_AMT1    0
BILL_AMT2    0
BILL_AMT3    0
BILL_AMT4    0
BILL_AMT5    0
BILL_AMT6    0
PAY_AMT1     0
PAY_AMT2     0
PAY_AMT3     0
PAY_AMT4     0
PAY_AMT5     0
PAY_AMT6     0
Payment      0
dtype: int64

In [ ]:
df_copy[categorial_var].isnull().sum()

SEXE         0
EDUCATION    0
MARIAGE      0
Payment      0
dtype: int64

#### Compter les NaN par variable

In [ ]:
df_copy.isnull().sum()

ID           0
LIMIT_BAL    0
SEXE         0
EDUCATION    0
MARIAGE      0
AGE          0
PAY_0        0
PAY_2        0
PAY_3        0
PAY_4        0
PAY_5        0
PAY_6        0
BILL_AMT1    0
BILL_AMT2    0
BILL_AMT3    0
BILL_AMT4    0
BILL_AMT5    0
BILL_AMT6    0
PAY_AMT1     0
PAY_AMT2     0
PAY_AMT3     0
PAY_AMT4     0
PAY_AMT5     0
PAY_AMT6     0
Payment      0
dtype: int64

In [ ]:
df_copy[categorial_var].isna().sum()

SEXE         0
EDUCATION    0
MARIAGE      0
Payment      0
dtype: int64

### Modifier les données

#### Supprimer une colonne

In [ ]:
df_copy.drop("LIMIT_BAL", axis=1)

,ID,SEXE,EDUCATION,MARIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,Payment
0,1,Femme,Université,Marié,24,2,2,-1,-1,-2,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,Défaut
1,2,Femme,Université,Célibataire,26,-1,2,0,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,Défaut
2,3,Femme,Université,Célibataire,34,0,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,Pas de défaut
3,4,Femme,Université,Marié,37,0,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,Pas de défaut
4,5,homme,Université,Marié,57,-1,0,-1,0,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,Pas de défaut
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,homme,Lycée,Marié,39,0,0,0,0,0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,Pas de défaut
29996,29997,homme,Lycée,Célibataire,43,-1,-1,-1,-1,0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,Pas de défaut
29997,29998,homme,Université,Célibataire,37,4,3,2,-1,0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,Défaut
29998,29999,homme,Lycée,Marié,41,1,-1,0,0,0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,Défaut
29999,30000,homme,Université,Marié,46,0,0,0,0,0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,Défaut

#### Créer une nouvelle colonne calclulée à partir d'autres

In [ ]:
df_copy["Resultat"] = df_copy["AGE"]*df["BILL_AMT4"]
df_copy

,ID,LIMIT_BAL,SEXE,EDUCATION,MARIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,Payment,resultat,Resultat
0,1,20000.0,Femme,Université,Marié,24,2,2,-1,-1,...,0.0,0.0,689.0,0.0,0.0,0.0,0.0,Défaut,0.0,0.0
1,2,120000.0,Femme,Université,Célibataire,26,-1,2,0,0,...,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,Défaut,85072.0,85072.0
2,3,90000.0,Femme,Université,Célibataire,34,0,0,0,0,...,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,Pas de défaut,487254.0,487254.0
3,4,50000.0,Femme,Université,Marié,37,0,0,0,0,...,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,Pas de défaut,1047618.0,1047618.0
4,5,50000.0,homme,Université,Marié,57,-1,0,-1,0,...,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,Pas de défaut,1193580.0,1193580.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,homme,Lycée,Marié,39,0,0,0,0,...,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,Pas de défaut,3432156.0,3432156.0
29996,29997,150000.0,homme,Lycée,Célibataire,43,-1,-1,-1,-1,...,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,Pas de défaut,386097.0,386097.0
29997,29998,30000.0,homme,Université,Célibataire,37,4,3,2,-1,...,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,Défaut,772486.0,772486.0
29998,29999,80000.0,homme,Lycée,Marié,41,1,-1,0,0,...,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,Défaut,2163734.0,2163734.0
29999,30000,50000.0,homme,Université,Marié,46,0,0,0,0,...,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,Défaut,1680610.0,1680610.0